name: GitHub Actions Deploy
run-name: ${{ github.actor }} is deploying 🚀
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
permissions:
  contents: read
  id-token: write
  pages: write
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NUXT_APP_BASE_URL: ${{ vars.NUXT_APP_BASE_URL }}
      NUXT_API_URL: ${{ vars.NUXT_API_URL }}
      NUXT_APP_ENV: ${{ vars.NUXT_APP_ENV }}
    steps:
      - name: Clone the repository
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci
      - run: npm run generate
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./.output/public

  deploy:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github_pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
