{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^3.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/vite": "^4.0.14",
    "@vee-validate/rules": "^4.12.5",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.344.0",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "radix-vue": "^1.4.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.19",
    "vue-router": "^4.5.0",
    "vue-sonner": "^1.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.26.1",
    "vue-eslint-parser": "^10.1.1"
  }
}
