@import 'tailwindcss';
@import '@nuxt/ui';

@custom-variant dark (&:where(.dark, .dark *));

@font-face {
  font-family: 'Helvetica';
  src: url('/fonts/Helvetica.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@layer base {
  @theme static {
    /* Primary Colors (Red) */
    --color-primary-50: hsl(0, 100%, 97%);
    --color-primary-100: hsl(0, 100%, 93%);
    --color-primary-200: hsl(0, 100%, 87%);
    --color-primary-300: hsl(0, 99%, 81%);
    --color-primary-400: hsl(0, 96%, 68%);
    --color-primary-500: hsl(0, 88%, 60%);
    --color-primary-600: hsl(0, 76%, 49%);
    --color-primary-700: hsl(0, 75%, 41%);
    --color-primary-800: hsl(0, 69%, 35%);
    --color-primary-900: hsl(0, 65%, 30%);
    --color-primary-950: hsl(0, 74%, 16%);

    --color-secondary-50: hsl(180 100% 98%);
    --color-secondary-100: hsl(180 95% 90%);
    --color-secondary-200: hsl(180 90% 80%);
    --color-secondary-300: hsl(180 85% 70%);
    --color-secondary-400: hsl(180 80% 60%);
    --color-secondary-500: hsl(180 75% 50%);
    --color-secondary-600: hsl(180 65% 40%);
    --color-secondary-700: hsl(180 55% 30%);
    --color-secondary-800: hsl(180 45% 20%);
    --color-secondary-900: hsl(180 40% 15%);
    --color-secondary-950: hsl(180 35% 10%);

    /* Foreground & Background */
    --color-foreground: hsl(0, 0%, 18%);
    --color-background: hsl(0, 0%, 98%);

    /* Card / Paper */
    --color-card: hsl(0 0% 100%);
    --color-muted: hsl(0 0% 90%);

    /* Status Colors */
    --color-success: hsl(140 60% 45%);
    --color-warning: hsl(45 85% 50%);
    --color-error: hsl(0 70% 50%);
    --color-info: hsl(210 90% 55%);
  }

  .dark {
    /* Primary Colors (Blue) */
    /*     --color-primary-50: hsl(193, 100%, 97%);
    --color-primary-100: hsl(193, 92%, 90%);
    --color-primary-200: hsl(193, 88%, 87%);
    --color-primary-300: hsl(193, 91%, 77%);
    --color-primary-400: hsl(193, 91%, 66%);
    --color-primary-500: hsl(203, 88%, 60%);
    --color-primary-600: hsl(207, 82%, 56%);
    --color-primary-700: hsl(209, 73%, 49%);
    --color-primary-800: hsl(211, 70%, 39%);
    --color-primary-900: hsl(213, 63%, 31%);
    --color-primary-950: hsl(213, 54%, 21%); */
    --color-primary-50: hsl(225, 60%, 96%);
    --color-primary-100: hsl(225, 60%, 90%);
    --color-primary-200: hsl(225, 60%, 85%);
    --color-primary-300: hsl(225, 60%, 75%);
    --color-primary-400: rgb(112, 139, 219);
    --color-primary-500: hsl(225, 60%, 58%);
    --color-primary-600: hsl(225, 60%, 50%);
    --color-primary-700: hsl(225, 60%, 45%);
    --color-primary-800: hsl(225, 60%, 35%);
    --color-primary-900: hsl(225, 60%, 30%);
    --color-primary-950: hsl(225, 60%, 20%);

    /* Secondary Colors (Teal) */
    --color-secondary-50: hsl(30, 100%, 98%);
    --color-secondary-100: hsl(30, 95%, 90%);
    --color-secondary-200: hsl(30, 90%, 80%);
    --color-secondary-300: hsl(30, 85%, 70%);
    --color-secondary-400: hsl(30, 80%, 60%);
    --color-secondary-500: hsl(30, 75%, 50%);
    --color-secondary-600: hsl(30, 65%, 40%);
    --color-secondary-700: hsl(30, 55%, 30%);
    --color-secondary-800: hsl(30, 45%, 20%);
    --color-secondary-900: hsl(30, 40%, 15%);
    --color-secondary-950: hsl(30, 35%, 10%);

    /* Foreground & Background */
    --color-foreground: hsl(0, 0%, 90%);
    --color-background: #1d2939;

    /* Card / Paper */
    --color-card: hsl(0 0% 12%);
    --color-muted: hsl(0 0% 18%);

    /* Status Colors */
    --color-success: hsl(140 60% 55%);
    --color-warning: hsl(45 85% 55%);
    --color-error: hsl(0 70% 55%);
    --color-info: hsl(210 90% 60%);
  }
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* estils customizados para el lauoy  */

.gradient-bar {
  background: linear-gradient(
    90deg,
    var(--color-primary-400),
    var(--color-primary-700),
    #ec4899,
    var(--color-primary-400),
    var(--color-primary-600)
  );
  background-size: 200% 200%;
  animation: gradientMove 5s ease infinite;
}

.dark .gradient-bar {
  background: linear-gradient(
    90deg,
    var(--color-primary-400),
    #44b4ff,
    #4ad0f1,
    #44b4ff,
    var(--color-primary-600)
  );
  background-size: 200% 200%;
  animation: gradientMove 5s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  font-family: Helvetica, sans-serif;
}

/* Animación para el texto CODEX */
.gradient-text {
  background: linear-gradient(
    45deg,
    var(--color-primary-400),
    var(--color-primary-700),
    #ec4899,
    var(--color-primary-400),
    var(--color-primary-600),
    white
  );
  background-size: 200% 200%;
  animation: gradientText 5s linear infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 800;
  letter-spacing: 0.1em;
}

.dark .gradient-text {
  background: linear-gradient(
    45deg,
    var(--color-primary-400),
    #44b4ff,
    #4ad0f1,
    #44b4ff,
    var(--color-primary-600),
    white
  );
  background-size: 200% 200%;
  animation: gradientText 5s linear infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 800;
  letter-spacing: 0.1em;
}

/* Evaluar Permanencia */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 20px;
}

.dark ::-webkit-scrollbar-thumb {
  background-color: rgba(75, 85, 99, 0.5);
}
